<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5E-FE-hTM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="czU-oq-wfZ">
            <objects>
                <tabBarController id="U5E-FE-hTM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edH-er-nir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CRH-SG-wJE" kind="relationship" relationship="viewControllers" id="Ue7-MU-1Ph"/>
                        <segue destination="LH1-KK-YH2" kind="relationship" relationship="viewControllers" id="HOi-9T-8Rj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnA-Uu-aun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-Si-pmB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N1F-KP-Z73">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="IMV-CS-0Ew" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vHU-Cm-IwV">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-ft-Q8R">
                                                    <rect key="frame" x="12" y="12" width="156" height="149.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20.09.03 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-hW-9pp">
                                                    <rect key="frame" x="12" y="173.5" width="156" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a9V-ft-Q8R" secondAttribute="trailing" constant="12" id="38f-qN-ZQl"/>
                                                <constraint firstItem="d3D-hW-9pp" firstAttribute="top" secondItem="a9V-ft-Q8R" secondAttribute="bottom" constant="12" id="87w-8c-bzD"/>
                                                <constraint firstAttribute="bottom" secondItem="d3D-hW-9pp" secondAttribute="bottom" constant="12" id="9u9-8W-wD8"/>
                                                <constraint firstItem="d3D-hW-9pp" firstAttribute="leading" secondItem="vHU-Cm-IwV" secondAttribute="leading" constant="12" id="B0h-R4-vSa"/>
                                                <constraint firstAttribute="trailing" secondItem="d3D-hW-9pp" secondAttribute="trailing" constant="12" id="EJ7-Ke-ti9"/>
                                                <constraint firstItem="a9V-ft-Q8R" firstAttribute="leading" secondItem="vHU-Cm-IwV" secondAttribute="leading" constant="12" id="sv7-hC-3EP"/>
                                                <constraint firstItem="a9V-ft-Q8R" firstAttribute="top" secondItem="vHU-Cm-IwV" secondAttribute="top" constant="12" id="w56-Ow-PxM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="d3D-hW-9pp" id="l4B-4b-Of6"/>
                                            <outlet property="titleLabel" destination="a9V-ft-Q8R" id="daO-Wz-msA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yx5-Si-pmB" secondAttribute="bottom" id="4aR-pn-G2Z"/>
                            <constraint firstItem="Yx5-Si-pmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7VG-Q7-BxO"/>
                            <constraint firstItem="Yx5-Si-pmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uyu-3e-u5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yx5-Si-pmB" secondAttribute="trailing" id="x1B-yn-eWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dK5-Fs-AFi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbv-dt-7jS">
                            <connections>
                                <segue destination="yWN-iH-V3c" kind="show" id="gei-nR-Au6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Yx5-Si-pmB" id="weM-rU-HTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-332.14285714285711"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="Qy3-TN-NBv">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="yWN-iH-V3c" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD2-vT-54S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-Y5-qkC">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-ig-03E">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-Fg-KAK">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-sp-daA">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="djy-I7-dmB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-bJ-2H5">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-XZ-ywy">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMA-A2-mud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Xh-sp-daA" firstAttribute="leading" secondItem="WMA-A2-mud" secondAttribute="leading" constant="24" id="2hb-nO-VEM"/>
                            <constraint firstItem="TOh-XZ-ywy" firstAttribute="top" secondItem="27j-bJ-2H5" secondAttribute="bottom" constant="12" id="3i2-EP-mAV"/>
                            <constraint firstItem="WMA-A2-mud" firstAttribute="trailing" secondItem="9Xh-sp-daA" secondAttribute="trailing" constant="24" id="IFY-Qf-DVD"/>
                            <constraint firstItem="9Xh-sp-daA" firstAttribute="top" secondItem="IWG-Fg-KAK" secondAttribute="bottom" constant="12" id="J6Y-x2-Jfw"/>
                            <constraint firstItem="WMA-A2-mud" firstAttribute="trailing" secondItem="TOh-XZ-ywy" secondAttribute="trailing" constant="24" id="OKg-DM-m33"/>
                            <constraint firstItem="WMA-A2-mud" firstAttribute="trailing" secondItem="IWG-Fg-KAK" secondAttribute="trailing" constant="24" id="VKb-84-Hhf"/>
                            <constraint firstItem="27j-bJ-2H5" firstAttribute="top" secondItem="9Xh-sp-daA" secondAttribute="bottom" constant="24" id="Vh8-3I-9s1"/>
                            <constraint firstItem="WMA-A2-mud" firstAttribute="trailing" secondItem="VYI-ig-03E" secondAttribute="trailing" constant="24" id="Xh2-7A-OVB"/>
                            <constraint firstItem="gZo-Y5-qkC" firstAttribute="top" secondItem="WMA-A2-mud" secondAttribute="top" constant="24" id="edG-Sw-JBk"/>
                            <constraint firstItem="gZo-Y5-qkC" firstAttribute="leading" secondItem="WMA-A2-mud" secondAttribute="leading" constant="24" id="fxk-Ua-2dA"/>
                            <constraint firstItem="TOh-XZ-ywy" firstAttribute="leading" secondItem="WMA-A2-mud" secondAttribute="leading" constant="24" id="jCr-dy-9Ju"/>
                            <constraint firstItem="VYI-ig-03E" firstAttribute="top" secondItem="gZo-Y5-qkC" secondAttribute="bottom" constant="12" id="kMe-qF-fGP"/>
                            <constraint firstItem="VYI-ig-03E" firstAttribute="leading" secondItem="WMA-A2-mud" secondAttribute="leading" constant="24" id="mYC-Kf-aWy"/>
                            <constraint firstItem="WMA-A2-mud" firstAttribute="trailing" secondItem="27j-bJ-2H5" secondAttribute="trailing" constant="24" id="rdN-Zd-2lP"/>
                            <constraint firstItem="27j-bJ-2H5" firstAttribute="leading" secondItem="WMA-A2-mud" secondAttribute="leading" constant="24" id="tdF-zl-ZIC"/>
                            <constraint firstItem="IWG-Fg-KAK" firstAttribute="leading" secondItem="WMA-A2-mud" secondAttribute="leading" constant="24" id="tg3-Da-OVJ"/>
                            <constraint firstItem="IWG-Fg-KAK" firstAttribute="top" secondItem="VYI-ig-03E" secondAttribute="bottom" constant="24" id="vjZ-eA-eo6"/>
                            <constraint firstItem="WMA-A2-mud" firstAttribute="trailing" secondItem="gZo-Y5-qkC" secondAttribute="trailing" constant="24" id="yn7-En-Mpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="lIn-EI-NAa">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="n3P-VU-9jl">
                            <connections>
                                <action selector="tabConfirmButton:" destination="yWN-iH-V3c" id="mYK-MJ-xYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="n3P-VU-9jl" id="DAI-OR-hgR"/>
                        <outlet property="contentsTextView" destination="9Xh-sp-daA" id="0s9-Cp-JnI"/>
                        <outlet property="dateTextField" destination="TOh-XZ-ywy" id="grr-gn-fKW"/>
                        <outlet property="titleTextField" destination="VYI-ig-03E" id="Z8w-f8-zys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh3-V1-MYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-332.14285714285711"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="She-ZU-JIf">
            <objects>
                <navigationController id="LH1-KK-YH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="PFq-U9-zkJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRN-bH-9qY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfJ-L5-Ayl" kind="relationship" relationship="rootViewController" id="QW1-qp-GKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ8-xc-8MI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="360"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="8LA-Ut-bXw">
            <objects>
                <viewController id="nfJ-L5-Ayl" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWR-cJ-e7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-SP-n7e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fxs-Qc-LL6">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="nBd-Ur-eSB" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iya-Fg-hbh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-s2-1tt">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-cF-u03">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-xw-Ph2">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymr-s2-1tt" firstAttribute="leading" secondItem="iya-Fg-hbh" secondAttribute="leading" constant="24" id="6h6-6j-l8T"/>
                                                <constraint firstItem="ymr-s2-1tt" firstAttribute="centerY" secondItem="iya-Fg-hbh" secondAttribute="centerY" id="YMX-HU-Ro4"/>
                                                <constraint firstAttribute="trailing" secondItem="ymr-s2-1tt" secondAttribute="trailing" constant="24" id="jAZ-ro-yxM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="vtf-xw-Ph2" id="zuV-Dc-VDR"/>
                                            <outlet property="titleLabel" destination="zRt-cF-u03" id="cBG-9l-SEs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qrc-Xo-ZWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qrc-Xo-ZWW" firstAttribute="bottom" secondItem="RGL-SP-n7e" secondAttribute="bottom" id="30L-G6-g4P"/>
                            <constraint firstItem="Qrc-Xo-ZWW" firstAttribute="trailing" secondItem="RGL-SP-n7e" secondAttribute="trailing" id="MIk-i2-7Ko"/>
                            <constraint firstItem="RGL-SP-n7e" firstAttribute="leading" secondItem="Qrc-Xo-ZWW" secondAttribute="leading" id="iSW-Oo-StE"/>
                            <constraint firstItem="RGL-SP-n7e" firstAttribute="top" secondItem="Qrc-Xo-ZWW" secondAttribute="top" id="jFk-Pt-KFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkH-eo-Df3"/>
                    <connections>
                        <outlet property="collectionView" destination="RGL-SP-n7e" id="myD-F7-8hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3x-kS-xP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="359.59821428571428"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="0Kn-lc-O6K">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="ZjL-np-UnG" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMa-Ei-3wE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-6n-dDi">
                                <rect key="frame" x="24" y="68" width="366" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-Tu-4Zs">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-qo-6Aw">
                                        <rect key="frame" x="0.0" y="21.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-oQ-mVl">
                                <rect key="frame" x="24" y="134" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-G7-1L3">
                                <rect key="frame" x="20" y="166.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t7I-jx-v1F"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="th4-zp-rgk">
                                <rect key="frame" x="24" y="340.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bly-ZR-z85">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-D9-b4b">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-0j-HKz">
                                <rect key="frame" x="143" y="417.5" width="128.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-vl-hgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="ZjL-np-UnG" eventType="touchUpInside" id="ajD-rD-NeS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-k7-8gU">
                                        <rect key="frame" x="98.5" y="0.0" width="30" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" red="0.86087566609999999" green="0.3142880146" blue="0.28061230459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="ZjL-np-UnG" eventType="touchUpInside" id="kNw-LN-IEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsO-WM-0Yf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBX-0j-HKz" firstAttribute="top" secondItem="th4-zp-rgk" secondAttribute="bottom" constant="24" id="07Y-FB-3BI"/>
                            <constraint firstItem="jsO-WM-0Yf" firstAttribute="trailing" secondItem="M0Z-G7-1L3" secondAttribute="trailing" constant="20" id="1jl-nw-oxY"/>
                            <constraint firstItem="sBX-0j-HKz" firstAttribute="centerX" secondItem="th4-zp-rgk" secondAttribute="centerX" id="4fc-FZ-Wio"/>
                            <constraint firstItem="0ac-6n-dDi" firstAttribute="leading" secondItem="jsO-WM-0Yf" secondAttribute="leading" constant="24" id="5wB-He-4ws"/>
                            <constraint firstItem="jsO-WM-0Yf" firstAttribute="trailing" secondItem="uBZ-oQ-mVl" secondAttribute="trailing" constant="24" id="8VT-QP-Xf2"/>
                            <constraint firstItem="M0Z-G7-1L3" firstAttribute="top" secondItem="uBZ-oQ-mVl" secondAttribute="bottom" constant="12" id="Ae4-Xo-EFl"/>
                            <constraint firstItem="jsO-WM-0Yf" firstAttribute="trailing" secondItem="th4-zp-rgk" secondAttribute="trailing" constant="24" id="AlC-Vq-WdV"/>
                            <constraint firstItem="th4-zp-rgk" firstAttribute="leading" secondItem="jsO-WM-0Yf" secondAttribute="leading" constant="24" id="F5x-8u-jD1"/>
                            <constraint firstItem="uBZ-oQ-mVl" firstAttribute="leading" secondItem="jsO-WM-0Yf" secondAttribute="leading" constant="24" id="FTJ-dB-O94"/>
                            <constraint firstItem="0ac-6n-dDi" firstAttribute="top" secondItem="jsO-WM-0Yf" secondAttribute="top" constant="24" id="SQB-k8-69h"/>
                            <constraint firstItem="jsO-WM-0Yf" firstAttribute="trailing" secondItem="0ac-6n-dDi" secondAttribute="trailing" constant="24" id="VUU-5n-yqa"/>
                            <constraint firstItem="M0Z-G7-1L3" firstAttribute="leading" secondItem="jsO-WM-0Yf" secondAttribute="leading" constant="20" id="ZGr-qe-PEk"/>
                            <constraint firstItem="uBZ-oQ-mVl" firstAttribute="top" secondItem="0ac-6n-dDi" secondAttribute="bottom" constant="24" id="oPR-J2-mfG"/>
                            <constraint firstItem="th4-zp-rgk" firstAttribute="top" secondItem="M0Z-G7-1L3" secondAttribute="bottom" constant="24" id="pqY-dS-sGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="M0Z-G7-1L3" id="XRG-ZJ-lYQ"/>
                        <outlet property="dateLabel" destination="JRt-D9-b4b" id="XbT-9L-6QL"/>
                        <outlet property="titleLabel" destination="EoZ-qo-6Aw" id="4FT-XV-MrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oib-Ke-F7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="365"/>
        </scene>
        <!--일기장-->
        <scene sceneID="0nx-Ju-7Hn">
            <objects>
                <navigationController id="CRH-SG-wJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="S1i-6i-c34"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhC-F0-n1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8VB-6S-qMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pti-zP-eFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
