<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-YZ-hQA">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R2j-xc-bSa"/>
                                    <constraint firstAttribute="width" constant="100" id="a7E-Tu-BpT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-ks-9Iu">
                                <rect key="frame" x="24" y="248" width="366" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-8E-oCJ">
                                <rect key="frame" x="48" y="344" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-Wu-TIo">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-iA-buT">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-Qw-t37">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAe-vK-9Ot"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30E-9p-Vlk">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkb-e5-Zat"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NqW-iA-buT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0Ur-rN-83N"/>
                            <constraint firstItem="kVj-YZ-hQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2QB-T8-6RT"/>
                            <constraint firstItem="wUb-Wu-TIo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ze-LS-0Yx"/>
                            <constraint firstAttribute="trailing" secondItem="cEl-ks-9Iu" secondAttribute="trailing" constant="24" id="CPt-gH-I6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DdK-8E-oCJ" secondAttribute="trailing" constant="48" id="Fzh-x5-qKI"/>
                            <constraint firstItem="cEl-ks-9Iu" firstAttribute="top" secondItem="kVj-YZ-hQA" secondAttribute="bottom" constant="80" id="HZ4-CX-xYL"/>
                            <constraint firstItem="wUb-Wu-TIo" firstAttribute="top" secondItem="kVj-YZ-hQA" secondAttribute="bottom" constant="30" id="KqK-kx-fCB"/>
                            <constraint firstItem="wUb-Wu-TIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L30-nX-nwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqW-iA-buT" secondAttribute="trailing" constant="24" id="WhR-LO-JgR"/>
                            <constraint firstItem="kVj-YZ-hQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYa-VE-C5M"/>
                            <constraint firstItem="DdK-8E-oCJ" firstAttribute="top" secondItem="cEl-ks-9Iu" secondAttribute="bottom" constant="30" id="pMo-4G-gj0"/>
                            <constraint firstItem="DdK-8E-oCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="u46-fE-UyS"/>
                            <constraint firstItem="NqW-iA-buT" firstAttribute="top" secondItem="wUb-Wu-TIo" secondAttribute="bottom" constant="24" id="xsu-lo-1JV"/>
                            <constraint firstItem="cEl-ks-9Iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yJB-75-2ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cfN-Qw-t37" id="U9H-6H-ta0"/>
                        <outlet property="datePicker" destination="wUb-Wu-TIo" id="IaR-SB-c3f"/>
                        <outlet property="imageView" destination="kVj-YZ-hQA" id="uz2-x1-0Cg"/>
                        <outlet property="prograssView" destination="DdK-8E-oCJ" id="ift-om-t4W"/>
                        <outlet property="timerLabel" destination="cEl-ks-9Iu" id="KS2-dd-x4H"/>
                        <outlet property="toggleButton" destination="30E-9p-Vlk" id="CGQ-o8-Z03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
