<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicBold.otf">
            <string>NanumGothicOTFBold</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="93O-52-vPH">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HBm-58-Aeu" customClass="PopUpViewController" customModule="Autolayout_Pratice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBZ-yR-e0I" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-0N-0fv" userLabel="Content View">
                                <rect key="frame" x="58.666666666666657" y="227.66666666666663" width="273" height="389"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-5F-BM4">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="334" id="Jfm-Q2-mYA"/>
                                            <constraint firstAttribute="width" constant="273" id="Xqh-nC-hl5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-xA-05A">
                                        <rect key="frame" x="10" y="271" width="253" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="YrD-kY-5YU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" red="0.95059087180000001" green="0.95393214530000003" blue="0.96395596589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="자세히 보기">
                                            <color key="titleColor" red="0.97924558080000002" green="0.97924558080000002" blue="0.97924558080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="detailButton:" destination="HBm-58-Aeu" eventType="touchUpInside" id="vMw-0R-lFm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-or-DF5">
                                        <rect key="frame" x="0.0" y="335" width="273" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-vo-kUL">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lW-81-aYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="54"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="zh2-aL-eKQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="14"/>
                                                        <color key="tintColor" red="0.61568627450000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="다시 보지 않기">
                                                            <color key="titleColor" red="0.61568627450000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="neverSeeButton:" destination="HBm-58-Aeu" eventType="touchUpInside" id="q72-OH-5Ov"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-bB-F4b">
                                                        <rect key="frame" x="137" y="0.0" width="136" height="54"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="14"/>
                                                        <color key="tintColor" red="0.61568627450000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="닫기">
                                                            <color key="titleColor" red="0.61568627450000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeButton:" destination="HBm-58-Aeu" eventType="touchUpInside" id="yj2-aT-wRW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1NV-vo-kUL" firstAttribute="leading" secondItem="8zj-or-DF5" secondAttribute="leading" id="DCE-ct-keb"/>
                                            <constraint firstAttribute="trailing" secondItem="1NV-vo-kUL" secondAttribute="trailing" id="Dc7-jb-lkd"/>
                                            <constraint firstItem="1NV-vo-kUL" firstAttribute="top" secondItem="8zj-or-DF5" secondAttribute="top" id="XDx-Dd-2QU"/>
                                            <constraint firstAttribute="bottom" secondItem="1NV-vo-kUL" secondAttribute="bottom" id="e9C-E3-3kL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gox-xA-05A" firstAttribute="leading" secondItem="LjA-5F-BM4" secondAttribute="leading" constant="10" id="0tv-RJ-4Zi"/>
                                    <constraint firstAttribute="height" constant="389" id="27L-uA-aCW"/>
                                    <constraint firstItem="LjA-5F-BM4" firstAttribute="centerX" secondItem="qgB-0N-0fv" secondAttribute="centerX" id="33I-Cf-e0x"/>
                                    <constraint firstItem="8zj-or-DF5" firstAttribute="leading" secondItem="qgB-0N-0fv" secondAttribute="leading" id="5IU-wT-bTf"/>
                                    <constraint firstAttribute="bottom" secondItem="8zj-or-DF5" secondAttribute="bottom" id="66X-ge-YkW"/>
                                    <constraint firstItem="8zj-or-DF5" firstAttribute="top" secondItem="LjA-5F-BM4" secondAttribute="bottom" constant="1" id="6ht-wX-0r8"/>
                                    <constraint firstAttribute="trailing" secondItem="LjA-5F-BM4" secondAttribute="trailing" id="IIs-8D-Zmp"/>
                                    <constraint firstItem="Gox-xA-05A" firstAttribute="trailing" secondItem="LjA-5F-BM4" secondAttribute="trailing" constant="-10" id="L5l-SV-DC7"/>
                                    <constraint firstAttribute="trailing" secondItem="8zj-or-DF5" secondAttribute="trailing" id="WaC-7X-l9C"/>
                                    <constraint firstAttribute="width" constant="273" id="YMn-Ql-AJI"/>
                                    <constraint firstItem="LjA-5F-BM4" firstAttribute="top" secondItem="qgB-0N-0fv" secondAttribute="top" id="ZPV-6O-iSf"/>
                                    <constraint firstItem="LjA-5F-BM4" firstAttribute="leading" secondItem="qgB-0N-0fv" secondAttribute="leading" id="Zzh-ol-xf6"/>
                                    <constraint firstItem="Gox-xA-05A" firstAttribute="bottom" secondItem="LjA-5F-BM4" secondAttribute="bottom" constant="-17" id="zKs-dY-Fd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1w1-b9-LhI"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4383019454" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qgB-0N-0fv" firstAttribute="centerX" secondItem="zBZ-yR-e0I" secondAttribute="centerX" id="hJY-fa-bQ3"/>
                            <constraint firstItem="qgB-0N-0fv" firstAttribute="centerY" secondItem="zBZ-yR-e0I" secondAttribute="centerY" id="lcX-Yi-8SV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="zBZ-yR-e0I" id="XaL-km-1lf"/>
                        <outlet property="contentView" destination="qgB-0N-0fv" id="8f1-Ea-IXk"/>
                        <outlet property="detailButton" destination="Gox-xA-05A" id="mvb-AI-qlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qh-fr-KMK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="546" height="670"/>
    </resources>
</document>
