<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-sN-AzA">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-lR-WLr">
                                <rect key="frame" x="24" y="109" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-cQ-r02">
                                        <rect key="frame" x="20" y="159.5" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-Tq-mSO">
                                        <rect key="frame" x="20" y="20" width="326" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ocX-cQ-r02" firstAttribute="top" secondItem="wq8-Tq-mSO" secondAttribute="bottom" constant="20" id="18g-fy-8cj"/>
                                    <constraint firstAttribute="trailing" secondItem="wq8-Tq-mSO" secondAttribute="trailing" constant="20" id="Eqv-9J-cFG"/>
                                    <constraint firstItem="wq8-Tq-mSO" firstAttribute="leading" secondItem="z0p-lR-WLr" secondAttribute="leading" constant="20" id="Kf7-ef-VBw"/>
                                    <constraint firstItem="ocX-cQ-r02" firstAttribute="leading" secondItem="z0p-lR-WLr" secondAttribute="leading" constant="20" id="UD5-1i-2xE"/>
                                    <constraint firstAttribute="bottom" secondItem="ocX-cQ-r02" secondAttribute="bottom" constant="20" id="eAo-5U-mwf"/>
                                    <constraint firstItem="wq8-Tq-mSO" firstAttribute="top" secondItem="z0p-lR-WLr" secondAttribute="top" constant="20" id="rgl-I5-66p"/>
                                    <constraint firstAttribute="trailing" secondItem="ocX-cQ-r02" secondAttribute="trailing" constant="20" id="x1z-Eq-rYU"/>
                                    <constraint firstAttribute="height" constant="200" id="zG7-AJ-MJv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84L-KH-jX7">
                                <rect key="frame" x="168.5" y="329" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명연 생성"/>
                                <connections>
                                    <action selector="tabQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyJ-4V-RNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gY-sN-AzA" secondAttribute="trailing" constant="20" id="E8N-A0-jb0"/>
                            <constraint firstItem="9gY-sN-AzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FK4-7b-0nw"/>
                            <constraint firstItem="84L-KH-jX7" firstAttribute="top" secondItem="z0p-lR-WLr" secondAttribute="bottom" constant="20" id="Hij-Bi-wd2"/>
                            <constraint firstItem="z0p-lR-WLr" firstAttribute="top" secondItem="9gY-sN-AzA" secondAttribute="bottom" constant="24" id="KVS-va-hKm"/>
                            <constraint firstItem="9gY-sN-AzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MZW-Uh-3vO"/>
                            <constraint firstItem="84L-KH-jX7" firstAttribute="centerX" secondItem="z0p-lR-WLr" secondAttribute="centerX" id="PNn-YG-PhE"/>
                            <constraint firstItem="z0p-lR-WLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XHC-vk-7hT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0p-lR-WLr" secondAttribute="trailing" constant="24" id="yX1-FU-cDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ocX-cQ-r02" id="VcN-Ih-2zl"/>
                        <outlet property="quoteLabel" destination="wq8-Tq-mSO" id="d8I-WQ-dcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
