<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfU-Rc-AJm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicBold.otf">
            <string>NanumGothicOTFBold</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bJx-ZC-0pK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="CfU-Rc-AJm" customClass="MainViewController" customModule="Autolayout_Pratice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ti-at-qAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인화면 입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-q3-3dk">
                                <rect key="frame" x="128.33333333333331" y="74" width="157.33333333333331" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-ah-wMg">
                                <rect key="frame" x="148.66666666666666" y="115.66666666666667" width="116.66666666666666" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="팝업창 띄우기"/>
                                <connections>
                                    <action selector="showPopupButton:" destination="CfU-Rc-AJm" eventType="touchUpInside" id="PN4-dq-cdm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="569-ev-2W6">
                                <rect key="frame" x="106.66666666666667" y="165" width="200.66666666666663" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-i4-CJj">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="popup상태 바꾸기"/>
                                        <connections>
                                            <action selector="changePopupStatus:" destination="CfU-Rc-AJm" eventType="touchUpInside" id="guI-o1-oLp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-af-vYU">
                                        <rect key="frame" x="171" y="0.0" width="29.666666666666657" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyI-bZ-CeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WF-ah-wMg" firstAttribute="centerX" secondItem="6Ti-at-qAC" secondAttribute="centerX" id="1h2-Hv-z5E"/>
                            <constraint firstItem="569-ev-2W6" firstAttribute="top" secondItem="1WF-ah-wMg" secondAttribute="bottom" constant="15" id="Ac7-DG-crO"/>
                            <constraint firstItem="mNN-q3-3dk" firstAttribute="centerX" secondItem="6Ti-at-qAC" secondAttribute="centerX" id="Nl7-qM-JJo"/>
                            <constraint firstItem="1WF-ah-wMg" firstAttribute="top" secondItem="mNN-q3-3dk" secondAttribute="bottom" constant="15" id="gRB-w0-Sa6"/>
                            <constraint firstItem="mNN-q3-3dk" firstAttribute="top" secondItem="HyI-bZ-CeL" secondAttribute="top" constant="30" id="l5U-Iq-0s1"/>
                            <constraint firstItem="569-ev-2W6" firstAttribute="centerX" secondItem="6Ti-at-qAC" secondAttribute="centerX" id="vD9-ef-Urg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupStatusLabel" destination="lOX-af-vYU" id="pH6-8b-MWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSG-jN-kgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yki-Yw-izE">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="iHT-2T-ieZ" customClass="DetailViewController" customModule="Autolayout_Pratice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzY-mv-VLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-89-xmS">
                                <rect key="frame" x="141.66666666666666" y="436" width="130.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-so-XAr">
                                <rect key="frame" x="163.33333333333334" y="475" width="87.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로 가기"/>
                                <connections>
                                    <action selector="backButton:" destination="iHT-2T-ieZ" eventType="touchUpInside" id="HzN-82-zv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddT-Te-MfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0O-so-XAr" firstAttribute="centerX" secondItem="dzY-mv-VLS" secondAttribute="centerX" id="AOn-Xy-cR3"/>
                            <constraint firstItem="J0O-so-XAr" firstAttribute="top" secondItem="RuD-89-xmS" secondAttribute="bottom" constant="15" id="Rh5-3B-EAp"/>
                            <constraint firstItem="RuD-89-xmS" firstAttribute="centerX" secondItem="dzY-mv-VLS" secondAttribute="centerX" id="gwl-Ny-zGc"/>
                            <constraint firstItem="RuD-89-xmS" firstAttribute="centerY" secondItem="dzY-mv-VLS" secondAttribute="centerY" id="ubp-MB-tmn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APX-IW-D6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="118"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="dBP-jg-hXy">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1Y-7e-EQo" customClass="PopUpViewController" customModule="Autolayout_Pratice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUp-dR-Gzr" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drx-Ms-BlS" userLabel="Content View">
                                <rect key="frame" x="70.666666666666686" y="253.66666666666663" width="273" height="389"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-6s-Ffp">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="EkR-AO-B1J"/>
                                            <constraint firstAttribute="height" constant="334" id="Q0h-Li-M3N"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-Ec-Tau">
                                        <rect key="frame" x="10" y="271" width="253" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="OfI-vj-bW6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" red="0.95059087180000001" green="0.95393214530000003" blue="0.96395596589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="자세히 보기">
                                            <color key="titleColor" red="0.97924558080000002" green="0.97924558080000002" blue="0.97924558080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="detailButton:" destination="Q1Y-7e-EQo" eventType="touchUpInside" id="M3c-Sh-SIX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-OV-0SR">
                                        <rect key="frame" x="0.0" y="335" width="273" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-9S-Ecj">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-tI-Ag4">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="54"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="pNU-6U-pkB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="14"/>
                                                        <color key="tintColor" red="0.61568627450000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="다시 보지 않기">
                                                            <color key="titleColor" red="0.61568627450000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="neverSeeButton:" destination="Q1Y-7e-EQo" eventType="touchUpInside" id="wT3-bQ-2cE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-vr-8Rd">
                                                        <rect key="frame" x="137" y="0.0" width="136" height="54"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicOTFBold" family="NanumGothicOTF" pointSize="14"/>
                                                        <color key="tintColor" red="0.61568627450000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="닫기">
                                                            <color key="titleColor" red="0.61568627450000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeButton:" destination="Q1Y-7e-EQo" eventType="touchUpInside" id="PCF-PC-gVS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pJS-9S-Ecj" secondAttribute="bottom" id="2Zn-ue-UGW"/>
                                            <constraint firstAttribute="trailing" secondItem="pJS-9S-Ecj" secondAttribute="trailing" id="L9h-XK-PHC"/>
                                            <constraint firstItem="pJS-9S-Ecj" firstAttribute="top" secondItem="8X5-OV-0SR" secondAttribute="top" id="WOP-sa-E5o"/>
                                            <constraint firstItem="pJS-9S-Ecj" firstAttribute="leading" secondItem="8X5-OV-0SR" secondAttribute="leading" id="tNm-zc-dyJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8X5-OV-0SR" secondAttribute="bottom" id="3g0-Yh-meA"/>
                                    <constraint firstItem="W2V-6s-Ffp" firstAttribute="top" secondItem="drx-Ms-BlS" secondAttribute="top" id="7SN-vV-50b"/>
                                    <constraint firstAttribute="trailing" secondItem="8X5-OV-0SR" secondAttribute="trailing" id="B63-Hz-X7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="W2V-6s-Ffp" secondAttribute="trailing" id="Djx-5K-p7f"/>
                                    <constraint firstItem="sKf-Ec-Tau" firstAttribute="trailing" secondItem="W2V-6s-Ffp" secondAttribute="trailing" constant="-10" id="E5B-Af-Zyn"/>
                                    <constraint firstItem="8X5-OV-0SR" firstAttribute="top" secondItem="W2V-6s-Ffp" secondAttribute="bottom" constant="1" id="Isl-87-nNK"/>
                                    <constraint firstAttribute="height" constant="389" id="KsZ-an-UcM"/>
                                    <constraint firstItem="8X5-OV-0SR" firstAttribute="leading" secondItem="drx-Ms-BlS" secondAttribute="leading" id="Q5P-j6-VJR"/>
                                    <constraint firstItem="sKf-Ec-Tau" firstAttribute="bottom" secondItem="W2V-6s-Ffp" secondAttribute="bottom" constant="-17" id="QF1-Cs-beM"/>
                                    <constraint firstItem="W2V-6s-Ffp" firstAttribute="leading" secondItem="drx-Ms-BlS" secondAttribute="leading" id="WBv-om-dlC"/>
                                    <constraint firstItem="sKf-Ec-Tau" firstAttribute="leading" secondItem="W2V-6s-Ffp" secondAttribute="leading" constant="10" id="ZrY-V1-03V"/>
                                    <constraint firstItem="W2V-6s-Ffp" firstAttribute="centerX" secondItem="drx-Ms-BlS" secondAttribute="centerX" id="jdW-ql-yLS"/>
                                    <constraint firstAttribute="width" constant="273" id="zlV-lB-WAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Bh-i3-G3c"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4383019454" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="drx-Ms-BlS" firstAttribute="centerY" secondItem="lUp-dR-Gzr" secondAttribute="centerY" id="0tj-es-veC"/>
                            <constraint firstItem="drx-Ms-BlS" firstAttribute="centerX" secondItem="lUp-dR-Gzr" secondAttribute="centerX" id="W3T-Py-97A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="lUp-dR-Gzr" id="XWN-Cs-aZy"/>
                        <outlet property="contentView" destination="drx-Ms-BlS" id="Hy4-An-F7T"/>
                        <outlet property="detailButton" destination="sKf-Ec-Tau" id="3dS-Th-mr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXV-nS-PRX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="546" height="670"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
